[gd_scene format=3 uid="uid://catalog"]

[ext_resource type="Script" uid="uid://ci07j5u7x8sc5" path="res://src/Main/scripts/pages/Catalog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b80faqmjmqlwk" path="res://src/Main/themes/textures/line_edit.png" id="2_5n3ju"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5u3a"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
texture = ExtResource("2_5n3ju")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, 0, 23, 23)

[node name="Catalog" type="VBoxContainer" unique_id=393922937]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Toolbar" type="HBoxContainer" parent="." unique_id=1825708049]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SearchBox" type="LineEdit" parent="Toolbar" unique_id=1586068192]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_y5u3a")
placeholder_text = "Search by title, author or ISBN…"

[node name="GenreFilter" type="OptionButton" parent="Toolbar" unique_id=1344102429]
layout_mode = 2

[node name="AddBookBtn" type="Button" parent="Toolbar" unique_id=1499838991]
layout_mode = 2
text = "  + Add Book"

[node name="ContentSplit" type="HBoxContainer" parent="." unique_id=1591511448]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="ContentSplit" unique_id=631650533]
layout_mode = 2

[node name="ListScroll" type="ScrollContainer" parent="ContentSplit" unique_id=821658911]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BookList" type="VBoxContainer" parent="ContentSplit/ListScroll" unique_id=284827315]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="VScrollBar" type="VScrollBar" parent="ContentSplit/ListScroll/BookList" unique_id=911068127]
layout_mode = 2

[node name="DetailScroll" type="ScrollContainer" parent="ContentSplit" unique_id=1710319035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailPanel" type="VBoxContainer" parent="ContentSplit/DetailScroll" unique_id=1976650945]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DetailActions" type="HBoxContainer" parent="ContentSplit/DetailScroll/DetailPanel" unique_id=1111000001]
visible = false
layout_mode = 2

[node name="EditBtn" type="Button" parent="ContentSplit/DetailScroll/DetailPanel/DetailActions" unique_id=1111000002]
layout_mode = 2
text = "Edit"

[node name="DeleteBtn" type="Button" parent="ContentSplit/DetailScroll/DetailPanel/DetailActions" unique_id=1111000003]
layout_mode = 2
text = "Delete"

[node name="AddToCartBtn" type="Button" parent="ContentSplit/DetailScroll/DetailPanel/DetailActions" unique_id=1111000004]
layout_mode = 2
text = "Add to Cart"

[node name="EmptyLabel" type="Label" parent="." unique_id=1466600683]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "No items available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoResultsLabel" type="Label" parent="." unique_id=857188682]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "No results found"
horizontal_alignment = 1
vertical_alignment = 1
