[gd_scene format=3 uid="uid://bxvh3pl5r7cpc"]

[ext_resource type="Script" uid="uid://vt2nagoll8ik" path="res://src/Main/scripts/pages/Sales.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://co0pi7qgf65ms" path="res://src/Main/themes/textures/panel_container.png" id="2_qrqqf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ydse0"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xs4x"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6aujd"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gsffk"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3ja4"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="ButtonGroup" id="ButtonGroup_payment"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg20o"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn2mc"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1mim"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lb16e"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7snmd"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7thqg"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lf7rx"]
texture = ExtResource("2_qrqqf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="Sales" type="HBoxContainer" unique_id=1226134346]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="CartPanel" type="VBoxContainer" parent="." unique_id=644867158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SearchBar" type="HBoxContainer" parent="CartPanel" unique_id=479433166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BookSearch" type="LineEdit" parent="CartPanel/SearchBar" unique_id=938617925]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search books to add..."

[node name="AddBtn" type="Button" parent="CartPanel/SearchBar" unique_id=1406262171]
layout_mode = 2
text = "Add"

[node name="SearchResults" type="VBoxContainer" parent="CartPanel" unique_id=220053094]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CartScroll" type="ScrollContainer" parent="CartPanel" unique_id=322973017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CartItems" type="VBoxContainer" parent="CartPanel/CartScroll" unique_id=1957532100]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmptyLabel" type="Label" parent="CartPanel/CartScroll" unique_id=599634932]
layout_mode = 2
text = "No items in cart yet. Search for a book above to get started."

[node name="SummaryPanel" type="PanelContainer" parent="." unique_id=1514265527]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SummaryLayout" type="VBoxContainer" parent="SummaryPanel" unique_id=40821542]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SummaryTitle" type="Label" parent="SummaryPanel/SummaryLayout" unique_id=1347200046]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ydse0")
text = "Order Summary"

[node name="SubtotalRow" type="HBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=1212291250]
layout_mode = 2

[node name="SubtotalLabel" type="Label" parent="SummaryPanel/SummaryLayout/SubtotalRow" unique_id=1038304941]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_3xs4x")
text = "Subtotal"

[node name="SubtotalValue" type="Label" parent="SummaryPanel/SummaryLayout/SubtotalRow" unique_id=1714296122]
layout_mode = 2
text = "$0.00"

[node name="TaxRow" type="HBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=1715196733]
layout_mode = 2

[node name="TaxLabel" type="Label" parent="SummaryPanel/SummaryLayout/TaxRow" unique_id=1324570756]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_6aujd")
text = "Tax (8%)"

[node name="TaxValue" type="Label" parent="SummaryPanel/SummaryLayout/TaxRow" unique_id=1281080265]
layout_mode = 2
text = "$0.00"

[node name="TotalRow" type="HBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=306690296]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="SummaryPanel/SummaryLayout/TotalRow" unique_id=1433155467]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_gsffk")
text = "Total"

[node name="TotalValue" type="Label" parent="SummaryPanel/SummaryLayout/TotalRow" unique_id=325954647]
layout_mode = 2
text = "$0.00"

[node name="PaymentLabel" type="Label" parent="SummaryPanel/SummaryLayout" unique_id=760678264]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_s3ja4")
text = "Payment Method"

[node name="PaymentOptions" type="HBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=55235235]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PayCard" type="Button" parent="SummaryPanel/SummaryLayout/PaymentOptions" unique_id=482647430]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_payment")
text = "Card"

[node name="PayCash" type="Button" parent="SummaryPanel/SummaryLayout/PaymentOptions" unique_id=1628320606]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_payment")
text = "Cash"

[node name="CardDetails" type="VBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=111111001]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardNumberRow" type="VBoxContainer" parent="SummaryPanel/SummaryLayout/CardDetails" unique_id=111111002]
layout_mode = 2

[node name="CardNumberLabel" type="Label" parent="SummaryPanel/SummaryLayout/CardDetails/CardNumberRow" unique_id=111111003]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_lg20o")
text = "Card Number"

[node name="CardNumber" type="LineEdit" parent="SummaryPanel/SummaryLayout/CardDetails/CardNumberRow" unique_id=111111004]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1234 5678 9012 3456"
max_length = 19

[node name="ExpiryRow" type="HBoxContainer" parent="SummaryPanel/SummaryLayout/CardDetails" unique_id=111111005]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExpiryCol" type="VBoxContainer" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow" unique_id=111111006]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpiryLabel" type="Label" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow/ExpiryCol" unique_id=111111007]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rn2mc")
text = "Expiry (MM/YY)"

[node name="CardExpiry" type="LineEdit" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow/ExpiryCol" unique_id=111111008]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MM/YY"
max_length = 5

[node name="CVVCol" type="VBoxContainer" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow" unique_id=111111009]
layout_mode = 2
size_flags_horizontal = 3

[node name="CVVLabel" type="Label" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow/CVVCol" unique_id=111111010]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_q1mim")
text = "CVV"

[node name="CardCVV" type="LineEdit" parent="SummaryPanel/SummaryLayout/CardDetails/ExpiryRow/CVVCol" unique_id=111111011]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "123"
max_length = 4
secret = true

[node name="CardNameRow" type="VBoxContainer" parent="SummaryPanel/SummaryLayout/CardDetails" unique_id=111111012]
layout_mode = 2

[node name="CardNameLabel" type="Label" parent="SummaryPanel/SummaryLayout/CardDetails/CardNameRow" unique_id=111111013]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_lb16e")
text = "Name on Card"

[node name="CardName" type="LineEdit" parent="SummaryPanel/SummaryLayout/CardDetails/CardNameRow" unique_id=111111014]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "J. Smith"

[node name="CashDetails" type="VBoxContainer" parent="SummaryPanel/SummaryLayout" unique_id=222222001]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TenderedRow" type="VBoxContainer" parent="SummaryPanel/SummaryLayout/CashDetails" unique_id=222222002]
layout_mode = 2

[node name="TenderedLabel" type="Label" parent="SummaryPanel/SummaryLayout/CashDetails/TenderedRow" unique_id=222222003]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7snmd")
text = "Cash Tendered ($)"

[node name="CashTendered" type="LineEdit" parent="SummaryPanel/SummaryLayout/CashDetails/TenderedRow" unique_id=222222004]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0.00"

[node name="ChangeRow" type="HBoxContainer" parent="SummaryPanel/SummaryLayout/CashDetails" unique_id=222222005]
layout_mode = 2

[node name="ChangeLabel" type="Label" parent="SummaryPanel/SummaryLayout/CashDetails/ChangeRow" unique_id=222222006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_7thqg")
text = "Change Due"

[node name="ChangeValue" type="Label" parent="SummaryPanel/SummaryLayout/CashDetails/ChangeRow" unique_id=222222007]
layout_mode = 2
text = "-"

[node name="CustomerLabel" type="Label" parent="SummaryPanel/SummaryLayout" unique_id=1232601827]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_lf7rx")
text = "Customer (optional)"

[node name="CustomerOption" type="OptionButton" parent="SummaryPanel/SummaryLayout" unique_id=474598403]
layout_mode = 2
size_flags_horizontal = 3

[node name="ErrorLabel" type="Label" parent="SummaryPanel/SummaryLayout" unique_id=1671193094]
visible = false
layout_mode = 2

[node name="CheckoutBtn" type="Button" parent="SummaryPanel/SummaryLayout" unique_id=1661939543]
layout_mode = 2
size_flags_horizontal = 3
text = "Complete Sale"
